% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
log basis y={10},
tick align=outside,
tick pos=left,
title={Bit/Block Error Rate},
x grid style={darkgray176},
xlabel={\(\displaystyle E_b/N_0\) (dB)},
xmajorgrids,
xmin=-7.15, xmax=18.15,
xminorgrids,
xtick style={color=black},
y grid style={darkgray176},
ylabel={BER},
ymajorgrids,
ymin=1.4038295506173e-08, ymax=0.62100985964012,
yminorgrids,
ymode=log,
ytick style={color=black}
]
\addplot [thick, steelblue31119180]
table {%
1 0.13736875
2 0.112978125
3 0.08530625
4 0.060875
5 0.03938125
6 0.021575
7 0.0109875
8 0.004609375
9 0.00149375
10 0.00059375
11 0.0001796875
12 4.82142857142857e-05
13 1.97916666666667e-05
14 4.87689393939394e-06
15 2.03125e-06
16 7.5e-07
17 4.0625e-07
};
\addlegendentry{CMDNet bin TF2 trained}
\addplot [thick, darkorange25512714]
table {%
1 0.129128125
2 0.103734375
3 0.077571875
4 0.054865625
5 0.032490625
6 0.016896875
7 0.007228125
8 0.002525
9 0.0007125
10 0.000144791666666667
11 2.45833333333333e-05
12 5.73575949367089e-06
13 1.28125e-06
14 4.375e-07
15 9.375e-08
16 2.5e-07
17 3.125e-08
};
\addlegendentry{CMDNet bin N_L = 64}
\addplot [thick, forestgreen4416044]
table {%
-6 0.2789734375
-5 0.2601125
-4 0.239846875
-3 0.220659375
-2 0.199109375
-1 0.1776140625
0 0.1526890625
1 0.1287890625
2 0.1030671875
3 0.0772
4 0.0535609375
5 0.0320625
6 0.017253125
7 0.0073109375
8 0.00224375
9 0.000697916666666667
10 0.00015796875
11 2.77686403508772e-05
12 5.86961610486891e-06
13 1.42861212397448e-06
14 4.97136493795737e-07
15 2.38029693195626e-07
16 1.45065453532634e-07
};
\addlegendentry{CMDNet TF1}
\end{axis}

\end{tikzpicture}
