% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
log basis y={10},
tick align=outside,
tick pos=left,
title={Bit/Block Error Rate},
x grid style={darkgray176},
xlabel={\(\displaystyle E_b/N_0\) (dB)},
xmajorgrids,
xmin=-7.15, xmax=18.15,
xminorgrids,
xtick style={color=black},
y grid style={darkgray176},
ylabel={BER},
ymajorgrids,
ymin=1.4038295506173e-08, ymax=0.62100985964012,
yminorgrids,
ymode=log,
ytick style={color=black}
]
\addplot [thick, steelblue31119180]
table {%
1 0.130478125
2 0.104196875
3 0.078784375
4 0.0554625
5 0.03344375
6 0.01714375
7 0.0075625
8 0.002375
9 0.000578125
10 0.000182291666666667
11 2.88461538461538e-05
12 7.72727272727273e-06
13 2.1875e-06
14 4.0625e-07
15 3.75e-07
16 3.4375e-07
17 2.5e-07
};
\addlegendentry{CMDNet bin TF2 trained}
\addplot [thick, darkorange25512714]
table {%
1 0.130471875
2 0.1021375
3 0.077378125
4 0.05305625
5 0.031234375
6 0.016790625
7 0.007003125
8 0.00245625
9 0.00060625
10 0.000161458333333333
11 2.5625e-05
12 5.69852941176471e-06
13 1.875e-06
14 5.625e-07
15 3.4375e-07
16 2.1875e-07
17 3.125e-08
};
\addlegendentry{CMDNet bin N_L = 64}
\addplot [thick, forestgreen4416044]
table {%
-6 0.2789734375
-5 0.2601125
-4 0.239846875
-3 0.220659375
-2 0.199109375
-1 0.1776140625
0 0.1526890625
1 0.1287890625
2 0.1030671875
3 0.0772
4 0.0535609375
5 0.0320625
6 0.017253125
7 0.0073109375
8 0.00224375
9 0.000697916666666667
10 0.00015796875
11 2.77686403508772e-05
12 5.86961610486891e-06
13 1.42861212397448e-06
14 4.97136493795737e-07
15 2.38029693195626e-07
16 1.45065453532634e-07
};
\addlegendentry{CMDNet TF1}
\end{axis}

\end{tikzpicture}
